{
  "name": "teambuilder",
  "version": "1.0.0",
  "description": "Team building application - Programming Assessment",
  "main": "src/TeamBuilder.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
